# spring-openapi-rest

./: README.MD  pom.xml
src/main/java/com/example/springopenapirest/: SpringOpenapiRestApplication.java
src/main/java/com/example/springopenapirest/entity/: Car.java  User.java
src/main/java/com/example/springopenapirest/mapper/: CarMapper.java  UserMapper.java
src/main/java/com/example/springopenapirest/repository/: CarRepository.java  UserRepository.java
src/main/java/com/example/springopenapirest/repository/specification/: UserSpec.java
src/main/java/com/example/springopenapirest/service/: CarService.java  CarServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/example/springopenapirest/web/: CarController.java  ExceptionController.java  UserController.java
src/main/resources/: application.yml
src/main/resources/static/: api-docs.yml
